# magellan

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
examples/datasets/NYC-NEIGHBORHOODS/: neighborhoods.geojson
project/: build.properties  plugins.sbt
python/: __init__.py  requirements.txt  setup.py
python/magellan/: __init__.py  column.py  context.py  coord.py  dataframe.py  types.py  utils.py
python/spatialsdk/: __init__.py  types.py
python/tests/: conftest.py
sbt/: sbt  sbt-launch-lib.bash
src/main/proto/: osm.proto  pbfFile.proto
src/main/scala/com/hortonworks/spatialsdk/: Box.scala  DefaultSource.scala  Line.scala  Point.scala  Polygon.scala  Shape.scala  ShapefileRelation.scala  SpatialContext.scala  Util.scala  package.scala
src/main/scala/magellan/: BoundingBox.scala  DefaultSource.scala  DoubleArrayData.scala  GeoJSONRelation.scala  IntegerArrayData.scala  Line.scala  MagellanContext.scala  NullShape.scala  OsmFileRelation.scala  Point.scala  PolyLine.scala  Polygon.scala  Relate.scala  Shape.scala  ShapefileRelation.scala  SpatialRelation.scala  Utils.scala  WKTParser.scala  geojson.scala
src/main/scala/magellan/catalyst/: Index.scala  MagellanExpression.scala  PointConverter.scala  RangeQueryRewrite.scala  ShapeLiteral.scala  SpatialJoin.scala  SpatialJoinHint.scala  Transformer.scala  expressions.scala  predicates.scala
src/main/scala/magellan/coord/: System.scala
src/main/scala/magellan/dsl/: package.scala
src/main/scala/magellan/encoders/: Encoders.scala
src/main/scala/magellan/esri/: ESRIUtil.scala
src/main/scala/magellan/execution/: BroadcastCartesianJoin.scala  MagellanStrategies.scala  pythonUDFs.scala
src/main/scala/magellan/geometry/: Curve.scala  Loop.scala  R2Loop.scala
src/main/scala/magellan/index/: Index.scala  Indexer.scala  ZOrderCurve.scala  ZOrderCurveIndexer.scala
src/main/scala/magellan/io/: OsmShape.scala  ShapeKey.scala  ShapeReader.scala  ShapeWritable.scala
src/main/scala/magellan/mapreduce/: DBInputFormat.scala  DBReader.scala  MapReduceUtils.scala  OsmInputFormat.scala  OsmPbfInputFormat.scala  OsmPbfRecordReader.scala  OsmRecordReader.scala  ShapeInputFormat.scala  ShapefileReader.scala  ShxInputFormat.scala  WholeFileInputFormat.scala  WholeFileReader.scala
src/main/scala/org/apache/magellan/: Box.scala  DefaultSource.scala  GeoJSONRelation.scala  Line.scala  MagellanContext.scala  Multipath.scala  Point.scala  PolyLine.scala  Polygon.scala  Shape.scala  ShapefileRelation.scala  SpatialRelation.scala  package.scala
src/main/scala/org/apache/spatialsdk/: Box.scala  DefaultSource.scala  Line.scala  Multipath.scala  Point.scala  PolyLine.scala  Polygon.scala  Shape.scala  ShapefileRelation.scala  SpatialContext.scala  Util.scala  package.scala
src/test/resources/geojson/linestring/: example.geojson
src/test/resources/geojson/multipolygon/: countries.geojson  example.geojson
src/test/resources/geojson/point/: point.geojson
src/test/resources/geojson/point-double-int/: point.geojson
src/test/resources/geojson/point-int-double/: point.geojson
src/test/resources/geojson/point-int-int/: point.geojson
src/test/resources/geojson/polygon/: example.geojson
src/test/resources/geojson/polygon-double-int/: example.geojson
src/test/resources/geojson/polygon-int-double/: example.geojson
src/test/resources/geojson/polygon-int-int/: example.geojson
src/test/resources/landtracs/: landtrac_units.dbf
src/test/resources/osm/combination/: example.osm
src/test/resources/osm/linestring/: example.osm
src/test/resources/osm/point/: example.osm
src/test/resources/osm/polygon/: example.osm
src/test/resources/pbf/: sample.pbf
src/test/resources/shapefiles/ISSUE-167/: iri_shape.dbf
src/test/resources/shapefiles/field_test/: shapefile-test.dbf  shapefile-test.shp  shapefile-test.shx
src/test/resources/shapefiles/us_states/: tl_2016_us_state.dbf  tl_2016_us_state.shp.ea.iso.xml  tl_2016_us_state.shp.iso.xml  tl_2016_us_state.shp.xml  tl_2016_us_state.shx
src/test/resources/testdbf/: dbf.dbf  dbf.shp  dbf.shx
src/test/resources/testdbreader/: date_test.dbf
src/test/resources/testgbr/: GBR_adm0.csv  GBR_adm0.dbf
src/test/resources/testindex/: testpolygon.json
src/test/resources/testnullshape/: test_null.dbf  test_null.shp  test_null.shx
src/test/resources/testpoint/: testpoint.shp
src/test/resources/testpolygon/: testpolygon.shp
src/test/resources/testpolyline/: sf_streets.shp
src/test/resources/testshapefile/: california_test.shp
src/test/resources/testzillow/: zillow_dc.shp  zillow_fl.shp  zillow_oh.dbf  zillow_oh.shp
src/test/scala/: PredicateSuite.scala
src/test/scala/com/hortonworks/spatialsdk/: BoxSuite.scala  LineSuite.scala  PolygonSuite.scala  ShapefileSuite.scala  TestSparkContext.scala  TestingUtils.scala
src/test/scala/magellan/: BoundingBoxSuite.scala  GeoJSONSuite.scala  LineSuite.scala  NullShapeSuite.scala  OsmSuite.scala  PointSuite.scala  PolyLineSuite.scala  PolygonSuite.scala  ShapefileSuite.scala  TestSparkContext.scala  TestingUtils.scala  WKTParserSuite.scala
src/test/scala/magellan/catalyst/: AsGeoJSONSuite.scala  BufferSuite.scala  ExpressionSuite.scala  GeohashIndexerSuite.scala  IndexerSuite.scala  PredicateSuite.scala  RangeQueryRewriteSuite.scala  ShapeLiteralSuite.scala  SpatialJoinSuite.scala  TransformerSuite.scala  WKTSuite.scala
src/test/scala/magellan/coord/: NAD83Suite.scala
src/test/scala/magellan/encoders/: EncodersSuite.scala
src/test/scala/magellan/esri/: ESRIUtilSuite.scala
src/test/scala/magellan/execution/: MagellanStrategiesSuite.scala
src/test/scala/magellan/geometry/: R2LoopSuite.scala
src/test/scala/magellan/index/: ZOrderCurveSuite.scala
src/test/scala/magellan/io/: ShapeReaderSuite.scala
src/test/scala/magellan/mapreduce/: DBReaderSuite.scala  ShxReaderSuite.scala  WholeFileReaderSuite.scala
src/test/scala/org/apache/magellan/: BoxSuite.scala  GeoJSONSuite.scala  LineSuite.scala  PointSuite.scala  PolyLineSuite.scala  PolygonSuite.scala  ShapefileSuite.scala  TestSparkContext.scala  (+1 more)
(+67 files in other folders)
